<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>2XKO Fuses</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="section fuse-section">
    <div class="section-title"></div>
    <div class="row-container" id="fuse-inventory">
      
      <div class="item-card fuse" id="fuse-freestyle">
        <div class="icon-wrapper">
          <img src="images/2XKO_Nuzlocke_FreeStyle.png" alt="Freestyle">
          <div class="counter-badge">0</div> 
        </div>
        <!-- <div class="name-plate">Freestyle</div> -->
      </div>

      <div class="item-card fuse" id="fuse-2xAssist">
        <div class="icon-wrapper">
          <img src="images/2XKO_Nuzlocke_2xAssist.png" alt="2xAssist">
          <div class="counter-badge">0</div> 
        </div>
        <!-- <div class="name-plate">2xAssist</div> -->
      </div>

      <div class="item-card fuse" id="fuse-DoubleDown">
        <div class="icon-wrapper">
          <img src="images/2XKO_Nuzlocke_DoubleDown.png" alt="DoubleDown">
          <div class="counter-badge">0</div> 
        </div>
        <!-- <div class="name-plate">DoubleDown</div> -->
      </div>

      <div class="item-card fuse" id="fuse-Sidekick">
        <div class="icon-wrapper">
          <img src="images/2XKO_Nuzlocke_Sidekick.png" alt="Sidekick">
          <div class="counter-badge">0</div> 
        </div>
        <!-- <div class="name-plate">Sidekick</div> -->
      </div>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>